[routes]
; Format: [origin, destination, range_of_days_from_today]

muc_fco = ["MUC", "FCO", 3]
fco_muc = ["FCO", "MUC", 3]

; muc_fco = ["MUC", "FCO", 60]
; fco_muc = ["FCO", "MUC", 60]
; fmm_fco = ["FMM", "FCO", 60]
; fco_fmm = ["FCO", "FMM", 60]