[routes]
; Format - OLD: [origin, destination, range_of_days_from_today]
; Format - NEW; [origin, destination, target_date (YYYY - MM - DD), flexible_day_range]
; Format - NEW NEW; [origin, destination, to (YYYY - MM -DD), returndate (YYYY - MM - DD), flexible_day_range]

; dfw_avl = ["DFW", "AVL", "2023-10-28", "2023-10-30", 3]
; avl_fll = ["AVL", "FLL", "2023-08-19", "2023-08-28", 0]
; avl_dfw = ["AVL", "DFW", "2023-10-20", "2023-10-30", 3]
; dfw_avl = ["DFW", "AVL", "2023-10-20", 1]
dfw_avl = ["DFW", "AVL", "2023-10-20", 3]
avl_dfw = ["AVL", "DFW", "2023-10-27", 3]
; dfw2_avl2 = ["DFW", "AVL", "2023-10-27", 3]
; avl2_dfw2 = ["AVL", "DFW", "2023-10-31", 3]
; avl_fra = ["AVL", "FRA", "2023-10-20", 0]
; avl_bcn = ["AVL", "BCN", "2023-10-20", 1]
;fco_muc = ["FCO", "MUC", 3]
; fmm_fco = ["FMM", "FCO", 90]
; fco_fmm = ["FCO", "FMM", 90]