[routes]
; Format - OLD: [origin, destination, range_of_days_from_today]
; Format - NEW; [origin, destination, target_date (YYYY-MM-DD), flexible_day_range]
; Format - NEW NEW; [origin, destination, to (YYYY-MM-DD), returndate (YYYY-MM-DD), flexible_day_range]
; avl_msl = ["AVL", "MSO", 10]
; msl_avl = ["MSO", "AVL", 10]
dfw1_avl1 = ["DFW", "AVL", "2023-10-28", 2]
; dfw9_avl9 = ["DFW", "AVL", "2023-9-2", "2023-11-7", 2]
; 
; avl_fra = ["AVL", "FRA", "2023-10-20", 0]
; avl_bcn = ["AVL", "BCN", "2023-10-20", 1]
; fco_muc = ["FCO", "MUC", 3]
; fmm_fco = ["FMM", "FCO", 90]
; fco_fmm = ["FCO", "FMM", 90]